<html>
  <head>
    <title>Test page</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1>Header 1</h1>
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <p>
            Example text and a few links
            <a href="https://google.com">Google</a>
            <a href="https://amazon.com">Amazon</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
